# Autoproxy-Lite

./: .classpath  .gitignore  .project  .scala_dependencies  README.markdown  build.xml  compileplugin.bat  pom.xml  pom.xml.bak
annotation/src/main/scala/autoproxy/annotation/: proxyAnnotation.scala
examples/simple/src/main/scala/autoproxy/test/: Bippy.scala  BrokenHierarchy.scala  DynamicMixin.scala  LookNoInterface.scala  Main.scala  PropertyAccessors.scala  TweedleDee.scala  proxyAnnotation.scala
examples/simple/src/test/scala/autoproxy/test/: DynamicMixinSpec.scala
jar/: autoproxy-plugin.jardesc
plugin/src/main/resources/: scalac-plugin.xml
plugin/src/main/scala/autoproxy/plugin/: GenerateSynthetics.scala
plugin/src/test/scala/autoproxy/plugin/: PluginSpec.scala
project/: build.properties  project.scala
project/plugins/: Plugins.scala
src/autoproxy/plugin/: AutoProxyPlugin.scala  ErrorRetyper.scala  GenerateSynthetics.scala  TreePrinter.scala
src/main/scala/autoproxy/plugin/: AutoProxyPlugin.scala  ErrorRetyper.scala  GenerateSynthetics.scala  MyTreePrinter.scala  SilentReporter.scala  TreePrinter.scala
src/test/resources/autoproxy/test/: PropertyAccessors.scala
src/test/scala/autoproxy/plugin/: PluginSpec.scala
test-projects/autoproxy-plugin-test/: build.xml  compileit.bat  compileitd.bat  listphases.bat  pom.xml  runit.bat
test-projects/autoproxy-plugin-test/src/main/scala/autoproxy/test/: Bar.scala-x  Example.scala-x  Foo.scala-x  Main.scala  PropertyAccessors.scala  RichFoo.scala-x  proxyAnnotation.scala
